.modal-controls {
  flex: 1 1 auto;
}
.container{
  height: 90px;
  flex: 0 1 auto;
  overflow-y: scroll;
  border: 2px solid @gray;
  background-color: @aliceblue;
}
.onScroll{
  min-height: 90px;
  height: inherit;
}
.modal-main-btn{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.btnEditPanel{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.check:checked{
  background-color: red;
}
.lblStyle{
  width: 30px;
  text-align: center;
  background: @aliceblue;
  border: 1px solid grey;
}


