.flex-outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  &.waiter{
    position: fixed;
    top: 0;
    background-color: rgba(207, 207, 207, 0.5);
    z-index: 200;
  }
}

.flex-inner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  &.waiter{
    max-width: 150px;
  }
}

.flex-item-w50p {
  flex: 1 1 50%;
}

.flex-stretch {
  display: flex;
  align-content: stretch;
  align-items: stretch;
}

.flex-sp-between {
  display: flex;
  justify-content: space-between;
}

.flex-sp-around {
  display: flex;
  justify-content: space-around;
}
