.login-container-global {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  &.hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
}

.flex {
  background: linear-gradient(to top, @cornflowerblue, @springgreen);
  margin: 20px 0;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  justify-content: center;
}

.flex-itm{
  margin: 5px;
  padding: 1px;
  width: 180px;
}

.button_subm_login{
  width: 180px;
}
