.modal {
  position: relative;
  width: 350px;
  display: flex;
  flex-direction: column;
  height: inherit;
  box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.25);
}
.modal-header {
  //padding: 0.3em;
  flex: 0 0 auto;
  background-color: @300;
  justify-content: center;
}
.modal-body {
  background-color: @100;
  flex: 1 1 auto;
  overflow-y: scroll;
}

.message {
  height: initial;
  border-radius: 5px;
  background-color: @50;
  overflow-wrap: break-word;
  margin:  0 2px 0 2px;
}

.myMessage {
  background-color: @01;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.date-format {
  text-align: end;
  color: grey;
  font-size: 0.7em;
  right: 0;
  bottom: 0;
}

.border-radius-5 {
  border-radius: 5px;
}

.user-info {
  font-size: 0.7em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 35px;
  border-radius: 5px;
}