.fixed{
  position: fixed;
  z-index: 25;
  height: 100%;
  min-width: 300px;
  &.animate{
    transition: left  0.2s ease, right  0.2s ease;
  }
}
.panel{
  height: 100%;
  &.right{
    clear: both;
    background-color: @pink;
  }
  &.left{
    background-color: @mistyrose;
  }
}
.btnPanel{
  position: absolute;
  height: 50px;
}
.left{
  left: 0px;
}
.right{
  right: 0;
}
.floatR{
  float: right;
}
.clear{
  clear: both;
}
.body_panel{
  width: 300px;
  clear: both;
  padding-top: 10px;
}