.flex {
  display: flex;
  &.wrap {
    flex-wrap: wrap;
  }
  &.justContent {
    justify-content: center;
  }
  &.justContSA{
    justify-content: space-around;
  }
  &.justContSB{
    justify-content: space-between;
  }
}

.flex-item {
  width: 100%;
}

.background {
  background-color: @pink;
}

.elements {
  padding: 0.15em;
}

.inputWidth {
  width: 30px;
}

button:hover{
  background-color: @lightgreen;
}