.icon-add_blog_icon {
  background: url(../components/icon/add_blog_icon.svg);
}
.icon-add_chat_icon {
  background: url(../components/icon/add_chat_icon.svg);
}
.icon-add_user_icon {
  background: url(../components/icon/add_user_icon.svg);
}
.icon-aling_center_icon {
  background: url(../components/icon/aling_center_icon.svg);
}
.icon-aling_left_icon {
  background: url(../components/icon/aling_left_icon.svg);
}
.icon-aling_right_icon {
  background: url(../components/icon/aling_right_icon.svg);
}
.icon-back_arrow {
  background: url(../components/icon/back_arrow.svg);
}
.icon-blogs_icon {
  background: url(../components/icon/blogs_icon.svg);
}
.icon-bold_icon {
  background: url(../components/icon/bold_icon.svg);
}
.icon-cancel_icon{
  background: url(../components/icon/cancel_icon.svg);
}
.icon-change_message_icon{
  background: url(../components/icon/change_message_icon.svg);
}
.icon-change_user_info_icon{
  background: url(../components/icon/change_user_info_icon.svg);
}
.icon-chats_icon{
  background: url(../components/icon/chats_icon.svg);
}
.icon-color_text_icon{
  background: url(../components/icon/color_text_icon.svg);
}
.icon-connections_icon{
  background: url(../components/icon/connections_icon.svg);
}
.icon-description_icon{
  background: url(../components/icon/description_icon.svg);
}
.icon-exit_icon{
  background: url(../components/icon/exit_icon.svg);
}
.icon-filter_chats_icon{
  background: url(../components/icon/filter_chats_icon.svg);
}
.icon-filter_log_messages_icon{
  background: url(../components/icon/filter_log_messages_icon.svg);
}
.icon-filter_messages_icon{
  background: url(../components/icon/filter_messages_icon.svg);
}
.icon-filter_users_icon{
  background: url(../components/icon/filter_users_icon.svg);
}
.icon-folder_icon{
  background: url(../components/icon/folder_icon.svg);
}
.icon-forward_arrow{
  background: url(../components/icon/forward_arrow.svg);
}
.icon-italic_icon{
  background: url(../components/icon/italic_icon.svg);
}
.icon-messages_icon{
  background: url(../components/icon/messages_icon.svg);
}
.icon-new_blog_icon{
  background: url(../components/icon/new_blog_icon.svg);
}
.icon-new_chat_icon{
  background: url(../components/icon/new_chat_icon.svg);
}
.icon-notepad_icon{
  background: url(../components/icon/notepad_icon.svg);
}
.icon-ok_icon{
  background: url(../components/icon/ok_icon.svg);
}
.icon-open_icon{
  background: url(../components/icon/open_icon.svg);
}
.icon-pointer_icon{
  background: url(../components/icon/pointer_icon.svg);
}
.icon-save_exit_icon{
  background: url(../components/icon/save_exit_icon.svg);
}
.icon-save_not_exit_icon{
  background: url(../components/icon/save_not_exit_icon.svg);
}
.icon-save_open_icon{
  background: url(../components/icon/save_open_icon.svg);
}
.icon-send_icon{
  background: url(../components/icon/send_icon.svg);
}
.icon-settings_chat_icon{
  background: url(../components/icon/settings_chat_icon.svg);
}
.icon-settings_panel{
  background: url(../components/icon/settings_panel.svg);
}
.icon-user_icon{
  background: url(../components/icon/user_icon.svg);
}
.icon-users_icon{
  background: url(../components/icon/users_icon.svg);
}
