body {
  background-color: @50;
  margin: 0;
}

.hide{
  display: none !important;
}

.hidden{
  visibility: hidden !important;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: auto;
  justify-content: space-around;
}

.margin-t-b {
  margin: 0.4em 0 0.4em 0;
}

.margin-02em{
  margin: 0.2em;
}

.p-fx {
  position: fixed;
}

.p-rel {
  position: relative;
}

.p-abs {
  position: absolute;
}

.login-outer-container {
  &.hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    opacity: 0;
  }
}

.w-100p {
  width: 100%;
}

.w-90p {
  width: 90%;
}

.w-inh {
  width: inherit;
}

.h-100p {
  height: 100%;
}

.p-0{
  padding: 0;
}
.p-t-b {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.p-r-l-1em{
  padding-right: 1em;
  padding-left: 1em;
}

.p-r-l-04em{
  padding-right: 0.4em;
  padding-left: 0.4em;
}

.p-tb-03em-lr-1em{
  padding: 0.3em 1em;
}

.p-b-1em {
  padding-bottom: 1em;
}

.p-t {
  padding-top: 0.1em;
}

.p-05em {
  padding: 0.5em;
}

.m-r-40px{
  margin-right: 40px;
}

.padding-l-r{
  padding: 0 1px 0 1px;
}

.width-40px{
  width: 40px;
  min-width: 40px;
}

.form-small {
  background: linear-gradient(to top, @100, @400);
  margin: 20px 0;
  padding: 5px;
  max-width: 400px;
}

.waiter {
  top: 0;
  background-color: rgba(207, 207, 207, 0.5);
  z-index: 200;
}

.pull-for-left-panel {
  float: right;
}

.pull-for-right-panel {
  float: left;
}

.overflow-a{
  overflow: auto;
}

.opacity-05{
  opacity: 0.5;
}

.opacity-0{
  opacity: 0;
}

.check-box-size{
  width: 17px;
  height: 17px;
}

.description{
  position: absolute;
  border: 1px solid @300;
  box-shadow: 0 0 10px @400;
  background-color: @50;
  word-break: break-all;
  z-index: 200;
}

.min-width-350{
  min-width: 350px;
}

.min-width-4em{
  min-width: 4em;
}

.cursor-not-allowed{
  cursor: not-allowed;
}

.description_icon-position{
  position: absolute;
  top: -0.13em;
  right: -0.1em;
}

.min-height-2-6em{
  min-height: 2.6em;
}

.popup {
  z-index: 100;
  opacity: 0;
  background-color: rgba(207, 207, 207, 0.7);
  left: 0;
  top: 0;
  z-index: 100;
  transform: scale(0);
  transition:  transform 0.2s 0s cubic-bezier(.23,1,.44,.91), opacity 0.2s 0s cubic-bezier(.23,1,.44,.91);
  &.hidden-popup{
    position: fixed;
    height: 1px;
    width: 1px;
    top: -100px;
    left: -100px;
  }
  &.in {
    opacity: 1;
    transform: scale(1);
  }
}

.border-radius-05em {
  border-radius: 0.5em;
}

.border-radius-04em {
  border-radius: 0.4em;
}

.border-popup-footer{
  border-top: 0.1em solid @200;
}

.text-line-center {
  margin: 1.2em 0 0;
  position: relative;
  padding: 1em 0.5em 0;
  &.success {
    border-top: 1px solid green;
  }
  &.confirm {
    border-top: 1px solid blue;
  }
  &.error {
    border-top: 1px solid red;
  }
}

.error .color {
  color: red;
}

.confirm .color{
  color: blue;
}

.success .color{
  color: green;
}

.title-popup {
  position: relative;
  height: 0.3em;
  top: -1.7em;
}

img{
  vertical-align: text-top;
  -webkit-user-drag: none;
}

.text-bold{
  font-weight: bold;
}

.margin-b-em{
  margin-bottom: 0.5em;
}

.border-01em-red{
  border: 0.1em solid red;
}