.panel {
  height: 100%;
  max-width: 700px !important;
  &.right-panel {
    box-shadow: -4px 0px 10px 3px rgba(109, 76, 65, 0.7);
  }
  &.left-panel {
    box-shadow: 4px 0px 10px 3px rgba(109, 76, 65,0.7);
  }
}

.clear {
  clear: both;
}

.animate{
  transition: left  0.2s ease, right  0.2s ease;
}

.tr-transform {
  transition: transform 0.2s ease-out;
  transform-origin: 0 0;
  transform: scale(1, 0);
  &.opened {
    transform: scale(1, 1);
  }
}

.transition-all{
  transition: all  0.2s ease;
  &.rotate-90{
    transform: rotate(90deg);
  }
}
