.flex-outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.flex-inner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-item-w50p {
  flex: 1 1 50%;
}

.flex-item-1-auto{
  flex: 1 1 auto;
}

.flex-item-auto{
  flex: 0 0 auto;
}

.flex-item-1-0p{
  flex: 1 1 0%;
}

.flex-stretch {
  display: flex;
  align-content: stretch;
  align-items: stretch;
}

.flex-sp-between {
  display: flex;
  justify-content: space-between;
}

.flex-sp-end {
  display: flex;
  justify-content: flex-end;
}

.flex-sp-around {
  display: flex;
  justify-content: space-around;
}

.flex-sp-start {
  display: flex;
  justify-content: flex-start;
}

.flex-just-center {
  display: flex;
  justify-content: center;
}

.flex-dir-col{
  display: flex;
  flex-direction: column;
}

.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.flex-align-c{
  display: flex;
  align-items: center;
}

.align-c{
  align-items: center;
}

.align-start{
  align-items: flex-start;
}

.flex{
  display: flex;
}

.flex-grow_1{
  flex-grow: 1;
}
