#!upstart

description "Nodejs - Single Page Application Chat"
author "Alexey Volodko"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [!2345]

# Restart automatically proces in case of crash
respawn

# Stop respawn if it occured more than 10 times during 60 seconds period
respawn limit 30 60

# Current working directory for process
# chdir /home/ec2-user/spachat/react_js/

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/spachat.log
end script

script
  exec /usr/local/bin/node /home/ec2-user/spachat/react_js/production_server.js >> /var/log/spachat.log 2>&1
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/spachat.log
end script